server.error.whitelabel.enabled=false
server.port=2019
spring.jpa.database-platform=com.lambdaschool.javaorderssqlite.config.SQLiteDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*
info.app.name=Java Orders SQLite Application
info.app.description=This is a spring boot application
info.app.version=1.0.0
